<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importação de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!--script para importar o header e footer -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="scripts/script.js" type="text/javascript" defer></script>

    <!-- Importação de arquivos css -->
    <link rel="stylesheet" href="css/global_style.css">
    <link rel="stylesheet" href="css/curiosidades.css">
    <title>NovaVida</title>
</head>

<body>
    <header></header>
    <main>
        <div id="container_principal">
            <h1 id="titulo_pagina">Curiosidades sobre gravidez<br> Confira nosso TOP 5: </h1>
            <div class="post_curiosidades" id="post1_curiosidades">

                <h1 class="titulo_curiosidades">5 - Ultrassom flagra bebê fazendo xixi dentro da barriga da mãe</h1>

                <p class="texto_curiosidades ">Um vídeo que mostra o momento em que um bebê é flagrado fazendo xixi
                    dentro da barriga da mãe
                    viralizou nas redes sociais nesta quarta-feira (18). A imagem do ultrassom foi originalmente postada
                    em
                    setembro de 2019 pelo obstetra turco Ümit Korucuoğlu,
                    mas voltou a fazer sucesso nas redes sociais agora, chamando a atenção de muita gente, pelo mundo
                    todo.</p>
                <p class="texto_curiosidades">
                    Mas será que fazer xixi dentro do útero da mãe é normal?
                    Na legenda do vídeo, o médico explica: “Veja a resposta para a pergunta se os bebês urinam no útero
                    no
                    vídeo.
                    Especialmente após a 20ª semana, o componente mais importante do líquido amniótico é a urina fetal.
                    Medir o
                    líquido amniótico de um bebê durante os exames de ultrassom é suficiente para garantir que os rins
                    estejam
                    funcionando corretamente. É reconfortante mostrar que você está produzindo urina suficiente”.
                </p>
                <h3>Veja o video:</h3>

                <video src="/video/xixiutero.mp4" width="80%   " controls></video>
            </div>
            <div class="post_curiosidades" id="post2_curiosidades">

                <h1 class="titulo_curiosidades">4 - Março e maio são os meses com mais nascimentos no Brasil</h1>

                <p class="texto_curiosidades ">Segundo um levantamento feito pela BBC News Brasil, com dados das últimas
                    duas décadas,
                    os meses de março e maio realmente têm mais nascimentos.</p>
                <img class="imgPost" src="/img/fotoCuriosidades1.png" width="100%"
                    alt="foto de uma gravida anotando fazendo anotações em um calendário">
                <p class="texto_curiosidades">
                    De acordo com a pesquisa, os números são 17% mais altos que o de nascimentos nos últimos três meses
                    do ano.

                    Dezembro é o mês em que menos nascem bebês.
                </p>

            </div>
            <div class="post_curiosidades" id="post3_curiosidades">

                <h1 class="titulo_curiosidades">3 - Dormir do lado esquerdo é melhor para a grávida</h1>

                <p class="texto_curiosidades ">Atualmente, muitos médicos orientam as novas mamães a dormirem para o
                    lado esquerdo do corpo. Claro, falar isso é muito mais fácil do que fazer;
                    especialmente para aquelas que costumam dormir de barriga ou costas para cima.</p>
                <img class="imgPost" src="/img/fotoCuriosidades2.png" width="100%"
                    alt="foto de uma gravida anotando fazendo anotações em um calendário">
                <p class="texto_curiosidades">
                    Deitar do lado direito pode provocar a compressão da veia cava, o que pode aumentar a pressão
                    arterial da mulher.

                    Portanto, se deitar do lado esquerdo é sempre mais confortável e seguro.

                    Agora que você já está por dentro de todas essas curiosidades, que tal conferir outros conteúdos
                    sobre gravidez?
            </div>
            <div class="post_curiosidades" id="post4_curiosidades">

                <h1 class="titulo_curiosidades">2 - Os bebês abrem os olhos dentro do útero e podem ver a luz do lado de
                    fora</h1>

                <p class="texto_curiosidades ">Embora os olhos de um bebê possam “ver” a luz a partir da 16ª
                    aproximadamente, seus olhos não estão totalmente formados até a 20ª semana. E é somente entre as
                    semanas 26 e 28 que os bebês abrem os olhos pela primeira vez.
                    Mesmo com a visão é bastante obscura, eles podem ver e reagir à fontes brilhantes de luz como o sol
                    ou uma lanterna apontada para a barriga da mamãe.</p>
                <img class="imgPost" src="/img/fotoCuriosidades3.png" width="100%"
                    alt="foto de uma gravida anotando fazendo anotações em um calendário">
                <p class="texto_curiosidades">
                    O que você faz quando abre os olhos dentro de uma piscina? Fecha rapidamente, pois a água incomoda,
                    certo?
                    O feto também! A partir de 23 semanas, o bebê pode piscar lá dentro do útero, mas conseguimos ver
                    esse movimento geralmente no final da gestação, com piscadas bem mais rápidas que no mundo aqui
                    fora. </p>

            </div>
            <div class="post_curiosidades" id="post4_curiosidades">

                <h1 class="titulo_curiosidades">1 - A dieta da mãe afeta as preferências alimentares futuras de um bebê.
                </h1>

                <p class="texto_curiosidades ">Uma vez que as moléculas de sabor viajam tão facilmente, muitos estudos
                    mostraram que preferências alimentares e aversões a determinados alimentos começam no útero desta
                    maneira. Se a mãe evita certos alimentos, o bebê provavelmente rejeitará esses sabores fora do
                    útero.</p>
                <img class="imgPost" src="/img/fotoCuriosidades4.png" width="100%"
                    alt="foto de uma gravida anotando fazendo anotações em um calendário">
                <p class="texto_curiosidades">
                    O relacionamento continua após o nascimento, também, uma vez que as moléculas de sabor aparecem
                    regularmente no leite materno.

                    Um estudo até mesmo mostrou que as mães que consomem bastante erva doce durante a gravidez deram
                    origem a bebês que preferiam o leite aromatizado com erva doce.</p>

            </div>

            <p style="margin-top: 50px;  font-size: 1rem;"><i>Veja também o artigo sobre <a href="/artigos.html"
                        onclick="artigoVisualizado(1)">Acretismo Placentário</i></a>,A ocorrência da doença aumentou nas
                últimas
                décadas, acompanhando o aumento dos partos cesáreas.</p>

        </div>
    </main>
    <footer></footer>
</body>

</html>