<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importação de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!--script para importar o header e footer -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="scripts/script.js" type="text/javascript" defer></script>

    <!-- Importação de arquivos css -->
    <link rel="stylesheet" href="css/global_style.css">
    <link rel="stylesheet" href="css/termo_aceite.css">
    <title>NovaVida</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Termo de Aceite</h1>

        <ul class="lista_termo">
            <li>Pedofilia: Comprometo-me a não divulgar, promover, ou de qualquer forma contribuir para atividades
                relacionadas à pedofilia, reconhecendo sua natureza ilegal e moralmente repugnante.</li>
            <li>Nudez: Concordo em respeitar os padrões de decência e privacidade, abstendo-me de compartilhar ou
                publicar
                conteúdo explícito.</li>
            <li>Tempo de Inatividade: Concordo que a empresa Nova Vida pode cancelar perfis de usuários que permaneçam
                inativos por mais de um ano, sem aviso prévio.</li>
            <li>Direitos de Cancelamento de Serviços: Reconheço que a empresa Nova Vida reserva o direito de suspender
                os
                serviços a qualquer momento, sem aviso prévio ou indenização ao usuário.</li>
            <li>Propriedade Intelectual: Concordo em não violar os direitos de propriedade intelectual da empresa Nova
                Vida,
                incluindo direitos autorais, marcas registradas e patentes.</li>
            <li>Uso Aceitável: Concordo em utilizar os serviços da empresa Nova Vida de maneira ética e legal,
                abstendo-me
                de realizar atividades que possam prejudicar a reputação da empresa ou interferir no funcionamento
                adequado
                dos serviços.</li>
            <li>Responsabilidade por Conteúdo: Concordo em ser responsável por todo o conteúdo que publicar ou
                compartilhar
                através dos serviços da empresa Nova Vida, isentando a empresa de qualquer responsabilidade legal
                relacionada a esse conteúdo.</li>
            <li>Proteção de Dados: Concordo com a política de privacidade da empresa Nova Vida e autorizo a coleta,
                armazenamento e processamento de meus dados pessoais de acordo com essa política.</li>
            <li>Alterações nos Termos de Serviço: Concordo que a empresa Nova Vida pode modificar os termos de serviço
                periodicamente e que é minha responsabilidade revisar regularmente os termos atualizados.</li>
            <li>Rescisão de Conta por Violação: Concordo que a empresa Nova Vida reserva o direito de encerrar minha
                conta
                se eu violar os termos de serviço, sem aviso prévio e sem direito a reembolso, se aplicável.</li>
        </ul>

        <p>Ao aceitar estes termos, comprometo-me a agir de acordo com as políticas estabelecidas pela empresa Nova
            Vida,
            visando a manutenção de um ambiente seguro e respeitoso para todos os usuários.</p>
    </main>
    <footer></footer>
</body>

</html>